<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess My Number</title>
    <link href= "CSS.css" rel="stylesheet">
    <link rel="shortcut icon" href="dbfeb770e8947196017e2b078cdf34fa.jpg">
<body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<input id="numb">
<br>
<button id="startBtn" type="button" onclick="resetFunction()">Reset</button>
<br>
<button id="submitBtn" type="button" onclick="myFunction()">Submit</button>
<br>
<button id="scoreBtn" type="button" onclick="scoreSubmit()">Score Points</button>
<p id="highscore"></p>
<p id="score"> </p> 
<p id ="response"></p>
<p id ="answer"></p>
<p id ="yourGuess"></p>
<p id="corGuess"></p>
<h3 id="gueNum"></h3>
<h1 id="win"></h1>

    <script src="script.js"></script>
</body>
</html>